[gd_scene load_steps=9 format=3 uid="uid://bphamraqn5kk8"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_tlmsc"]
[ext_resource type="PackedScene" uid="uid://ccdew7nxcqtd1" path="res://scenes/hud.tscn" id="2_bx5xl"]
[ext_resource type="PackedScene" uid="uid://01brl1mabb0m" path="res://scenes/level.tscn" id="3_jxacv"]
[ext_resource type="PackedScene" uid="uid://ukec2gv2y8y2" path="res://scenes/player.tscn" id="4_yccl4"]
[ext_resource type="PackedScene" uid="uid://b72ajhh6s7ucg" path="res://scenes/title_screen.tscn" id="4_yoqa3"]
[ext_resource type="Script" path="res://scripts/orbital_camera.gd" id="6_fltgs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wi8oy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3hnk"]
size = Vector3(307.383, 9.60941, 331.13)

[node name="Game" type="Node3D"]
process_mode = 3
script = ExtResource("1_tlmsc")

[node name="Player" parent="." node_paths=PackedStringArray("cameraPivot") instance=ExtResource("4_yccl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.744, 3.62682, 14.4964)
visible = false
cameraPivot = NodePath("CameraPivot")
startingPosition = Vector3(-22.626, 3.627, 14.067)
speed = 10.0

[node name="CameraPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.268202, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45106, 0)
collision_mask = 3
shape = SubResource("SphereShape3D_wi8oy")
spring_length = 3.0

[node name="MainCamera" type="Camera3D" parent="Player/CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.885588, 0.464471, 0, -0.464471, 0.885588, -0.0424917, 1.91875, 2.45774)

[node name="Level" parent="." instance=ExtResource("3_jxacv")]

[node name="DeathBarrier" type="Area3D" parent="Level"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/DeathBarrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05501, -53.4681, 3.07602)
shape = SubResource("BoxShape3D_f3hnk")

[node name="TitleScreen" parent="." instance=ExtResource("4_yoqa3")]

[node name="HUD" parent="." instance=ExtResource("2_bx5xl")]
process_mode = 3
visible = false

[node name="OrbitalCamera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-4.2191e-08, 0.642199, -0.766538, 1.14283e-08, 0.766538, 0.642199, 1, 1.83348e-08, -3.96802e-08, -26.5093, 25.6621, -9.62488)
script = ExtResource("6_fltgs")
target = NodePath("../OrbitalCamTarget")
distance = 20.0
y_offset = 0.0
min_distance = 5.0
max_distance = 40.0

[node name="OrbitalCamTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.346809, 9.35537, -9.86459)

[connection signal="game_ended" from="." to="Player" method="_on_game_ended"]
[connection signal="game_ended" from="." to="HUD" method="_on_game_ended"]
[connection signal="game_started" from="." to="Player" method="_on_game_started"]
[connection signal="game_started" from="." to="HUD" method="_on_game_started"]
[connection signal="update_stamina_bar" from="Player" to="HUD" method="_on_player_update_stamina_bar"]
[connection signal="update_hud_with_score" from="Level" to="HUD" method="_on_level_update_hud_with_score"]
[connection signal="area_entered" from="Level/DeathBarrier" to="Player" method="_on_death_barrier_area_entered"]
[connection signal="start_game" from="TitleScreen" to="." method="_on_title_screen_start_game"]
[connection signal="end_game" from="HUD" to="." method="_on_hud_end_game"]
