[gd_scene load_steps=54 format=3 uid="uid://ukec2gv2y8y2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4fr1x"]
[ext_resource type="Texture2D" uid="uid://lnpmip2kcn40" path="res://assets/sprites/cat/cat_idle_side_1_2.png" id="2_b8mrq"]
[ext_resource type="Texture2D" uid="uid://dfreod67bv2x6" path="res://assets/sprites/cat/cat_interact_side.png" id="3_5efag"]
[ext_resource type="Texture2D" uid="uid://p0h5ohgcddws" path="res://assets/sprites/cat/cat_idle_side_3.png" id="3_bxblp"]
[ext_resource type="Texture2D" uid="uid://enq1lbgdlfpn" path="res://assets/sprites/cat/cat_walk_back.png" id="4_ap6nr"]
[ext_resource type="Texture2D" uid="uid://dkxysu1mc7cmp" path="res://assets/sprites/cat/cat_interact_back.png" id="4_r837j"]
[ext_resource type="Texture2D" uid="uid://cuyrud5dfgvs8" path="res://assets/sprites/cat/cat_run_side.png" id="5_1dx2o"]
[ext_resource type="Texture2D" uid="uid://cr3uob2md6vyd" path="res://assets/sprites/cat/cat_interact_front.png" id="5_p2nhx"]
[ext_resource type="Texture2D" uid="uid://bfj63yf4pxhsi" path="res://assets/sprites/cat/cat_walk_front.png" id="5_raqqj"]
[ext_resource type="Texture2D" uid="uid://dbvt6pct5ebqn" path="res://assets/sprites/cat/cat_walk_side.png" id="6_3rneu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cygs0"]
atlas = ExtResource("2_b8mrq")
region = Rect2(0, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc4sl"]
atlas = ExtResource("2_b8mrq")
region = Rect2(32, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ham"]
atlas = ExtResource("2_b8mrq")
region = Rect2(64, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_80x06"]
atlas = ExtResource("2_b8mrq")
region = Rect2(0, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qblx0"]
atlas = ExtResource("2_b8mrq")
region = Rect2(96, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpuog"]
atlas = ExtResource("2_b8mrq")
region = Rect2(128, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0f1o"]
atlas = ExtResource("2_b8mrq")
region = Rect2(160, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xxbv"]
atlas = ExtResource("3_bxblp")
region = Rect2(0, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y2u7"]
atlas = ExtResource("3_bxblp")
region = Rect2(32, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lk3d"]
atlas = ExtResource("3_bxblp")
region = Rect2(64, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_63qp7"]
atlas = ExtResource("3_bxblp")
region = Rect2(96, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7cl0"]
atlas = ExtResource("4_r837j")
region = Rect2(0, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0cik"]
atlas = ExtResource("4_r837j")
region = Rect2(32, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi7i6"]
atlas = ExtResource("4_r837j")
region = Rect2(64, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw2fo"]
atlas = ExtResource("4_r837j")
region = Rect2(96, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uw4k"]
atlas = ExtResource("5_p2nhx")
region = Rect2(0, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2wav"]
atlas = ExtResource("5_p2nhx")
region = Rect2(32, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgaxm"]
atlas = ExtResource("5_p2nhx")
region = Rect2(64, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yap6b"]
atlas = ExtResource("5_p2nhx")
region = Rect2(96, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1wbb"]
atlas = ExtResource("3_5efag")
region = Rect2(0, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlf82"]
atlas = ExtResource("3_5efag")
region = Rect2(32, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgan3"]
atlas = ExtResource("3_5efag")
region = Rect2(64, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0csr"]
atlas = ExtResource("3_5efag")
region = Rect2(96, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yve60"]
atlas = ExtResource("5_1dx2o")
region = Rect2(0, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fd2f"]
atlas = ExtResource("5_1dx2o")
region = Rect2(32, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6tj7"]
atlas = ExtResource("5_1dx2o")
region = Rect2(64, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmb0g"]
atlas = ExtResource("5_1dx2o")
region = Rect2(96, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlvh5"]
atlas = ExtResource("4_ap6nr")
region = Rect2(0, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ivs"]
atlas = ExtResource("4_ap6nr")
region = Rect2(32, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gki2"]
atlas = ExtResource("4_ap6nr")
region = Rect2(64, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qjbw"]
atlas = ExtResource("4_ap6nr")
region = Rect2(96, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_70833"]
atlas = ExtResource("4_ap6nr")
region = Rect2(128, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ohjw"]
atlas = ExtResource("5_raqqj")
region = Rect2(32, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmn2p"]
atlas = ExtResource("5_raqqj")
region = Rect2(0, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6u12"]
atlas = ExtResource("5_raqqj")
region = Rect2(64, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr5ag"]
atlas = ExtResource("5_raqqj")
region = Rect2(96, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_87re2"]
atlas = ExtResource("6_3rneu")
region = Rect2(0, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6olc"]
atlas = ExtResource("6_3rneu")
region = Rect2(32, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgk2d"]
atlas = ExtResource("6_3rneu")
region = Rect2(64, 1, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6u8t"]
atlas = ExtResource("6_3rneu")
region = Rect2(96, 1, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_lc24q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cygs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc4sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ham")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80x06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qblx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpuog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0f1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0f1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qblx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80x06")
}],
"loop": true,
"name": &"idle_side_2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xxbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y2u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lk3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63qp7")
}],
"loop": true,
"name": &"idle_side_3",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0cik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi7i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw2fo")
}],
"loop": true,
"name": &"interact_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uw4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2wav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgaxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yap6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2wav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uw4k")
}],
"loop": true,
"name": &"interact_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1wbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlf82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgan3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0csr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlf82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1wbb")
}],
"loop": true,
"name": &"interact_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yve60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fd2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6tj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmb0g")
}],
"loop": true,
"name": &"run_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlvh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ivs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qjbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70833")
}],
"loop": true,
"name": &"walk_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ohjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmn2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6u12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr5ag")
}],
"loop": true,
"name": &"walk_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87re2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6olc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgk2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6u8t")
}],
"loop": true,
"name": &"walk_side",
"speed": 7.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_17apt"]
size = Vector3(1.47913, 1.16452, 1.48122)

[sub_resource type="BoxShape3D" id="BoxShape3D_grdbm"]
size = Vector3(2.07633, 1.27954, 2.08205)

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
platform_floor_layers = 4294967046
script = ExtResource("1_4fr1x")
speed = 500.0
jumpHeight = 35.0
gravity = 100.0
sprintMultiplier = 2.0
staminaDrainRate = 1.0
staminaRechargeRate = 1.0
camRotateSpeed = 5.0
pitchLimit = 45.0
mouseEnabled = true
mouseSensitivity = 0.01

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(3.85782, 0, 0, 0, 3.62113, 0, 0, 0, 1, 0, 0.425173, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_lc24q")
animation = &"interact_back"
frame_progress = 0.392222

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0520625, 0.457382, 0.00583637)
shape = SubResource("BoxShape3D_17apt")

[node name="InteractTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0244392, 0.514433, 0.0778427)
shape = SubResource("BoxShape3D_grdbm")

[connection signal="timeout" from="InteractTimer" to="." method="_on_interact_timer_timeout"]
